{
    "version": 2,
    "builds": [
        { "src": "api/**/*.js", "use": "@vercel/node" },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": { "distDir": "build" }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "headers": {
                "Access-Control-Allow-Origin": "https://chef-claude-lyart.vercel.app",
                "Access-Control-Allow-Methods": "POST,OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            },
            "dest": "/api/$1.js"
        },
        { "src": "/(.*)", "dest": "/frontend/build/$1" }
    ]
}
